# MyBatis Generator Configuration Properties
# Database connection properties
jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://localhost:5432/yushan_content
jdbc.userId=yushan_content
jdbc.password=change_me_in_production

# JDBC driver location (optional, can be empty if driver is in classpath)
jdbc.driverLocation=
